#just a flag
ENV=developmet
#
PRODUCTION_MODE=0
PORT=5000
HOST=localhost
APPLICATION_NAME="NDN-backend"
JWT_SECRET="NDN-backend"
LOG_DIR="./log"
UPLOAD_DIR="./uploads"
STATIC_DIR="./uploads"
PREFIX_URL="/v1"
#
DATABASE_PREFIX_TABLE="ndn_"
DATABASE_TYPE="mysql"
DATABASE_HOST="containers-us-west-194.railway.app"
DATABASE_PORT="7526"
DATABASE_USERNAME=root
DATABASE_PASSWORD="jvoWrXWuvHxsjpR2iuch"
DATABASE_NAME=railway
#mail
MAIL_USER=123
MAIL_PASS=123
#
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='123'
AWS_REGION='123'
SSL=/opt/psa/var/certificates/scfeq6SBC
MAIL_SENDER='123'
TELEGRAM_TOKEN=sadksj
# FIREBASE
FIREBASE_PROJECT_ID="bmdlight-3e29e"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp3VuicWz11sLW\nz+IBpstCqJfxnab+hB7JdI1TsLCZHepkrYnDxlpeF05ePgx6eRfiQ0qUcbJrTwtN\n3ubvl1wvZRCwNI9HLLGkQxxg2mfmVHACr0FyY6+ZawptuLILas6YGVHJTzJw0WCH\n7bvEON1Zukwngk92AIY1MkmMFG1VUQBa3dyWQHGx1T3yeQP3MFaAgaUlXrPbp1a4\nHm75EW4rtiHbONeVnS4VzD3ehkpDlyBmaVowI/ZzutGFBpOy4Hc6MfrcR1JzP1GC\noVQO2xEJC5OtObGVgw1Xb++88ayNtiYFolrvI3xKmcwuYRegNj+NrybOR9X2BcuF\naeoR4SwlAgMBAAECggEACJeU0gOwwkKpulnrka/RKj8C6IrT7p3aPNBzcZ9HX4de\n2tbYWBnJamb9ZND4qp1DcwN6W0XhA4KNDNRQlB/w3sja7j7KXIxLNAbdAZ0qkkEF\nJW2d/t5B/J2oemJURzWQ26q0M12ZLJG6s0V4MPW7ZJWC0qDJyis+nqQ7iiViXmVU\nTmjUlpPW5UruvfANSx+99dKVjkDYsChEjQ5nbzZPjsArcvsLvtYLKoYG23gJHB8c\ndCUUgMJtSK9WZUt5KaEUqGyNPULfeOktqb1j0md0n8DFZJglORJ4m+IoYudMlXS/\nxDbEHzbztiYT+6B8m/ooh3RfctYxua1BJ5tI8uUpRQKBgQDmi5GbPCT1vGfgTO8/\nVClnU4QtAduSPtwGNELnG7AO2kvjDbP5igxObvd2lJh5Ydw7/bHSQmiCnWbCqN/6\nxBu4mM0EdwOQzoRm3SEAFURHzVZ20/SVj17nTBcvCFc1uGEzn34VotL0bWCH7PKo\nNsYps4f+WCr9jgT/BfW9Qvy98wKBgQC8nqK/RiZ9pb6agn55txpPqb5FLtVNjZWW\nr/TSkhsdmFQQ/zao7HXsCoNucSrbI/jIM8bZQji1KSR7PBLybaFGvRoUmtmXzer7\nuC+B8IhEASP/AwHImr7G9Ar3c/2VR133CQt0o2saCvT9YtVbh38HIdM45OFqhoIp\ny8uM8GY7hwKBgHPtvNM9pCw5iFZ++VN0A7nkgjOLmpjoqQUppHbIMnjVhpFvI5AY\nveV24VMsl5t5/R/hi1h6ckkz0yeReceEc5gYpgdXvWBEqMl86oo7J3GfrJnmLThD\ntupCFepdnFT0GVS3H9TLYp7snTzchozVtkHj+D+KoFuN3a9LlO2N0L/HAoGAD6AA\nkWHJTH1PddM7kO+nIVRJa8e+acdBzhLTcCIkVuZIiIPrzkCQYDZavupnB3JKaKNJ\nZLQEqJU47XCDjUuhoY+GupA9WEL5pVKTtOrtDt0dU0G3gxu2lBqhUfBs4FHiKdW4\n+jeTZrvjoZ3vWL63uiqGKd9kAQQVgkrcmNdNUL8CgYEAu+C+Ow8LzLfPgQkeyUNa\nNQzElZSQSK2GAXnKfu/mPzRvZWx+h06BUjhSFo1IeguHeIq4EYXtzYq7WHurrWl4\n5I9KWwyLtddR9vTnjsaFIV5hW3HUCe8m4p2upwhcbcq4Pg+Ms0pUqjeROpxw02Gn\nIkWsquYPyQP+ipMPFY86X3E=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-3pvz5@bmdlight-3e29e.iam.gserviceaccount.com"
# ONGSIGNAL ADMIN
ONE_SIGNAL_APP_ID="6105283e-af19-4795-a9c9-16440b51798e"
ONE_SIGNAL_REST_API_KEY="M2Y2YTA3MTUtNTNkNC00MDYxLTlkMzYtMWYxMzNjMWFiNmFj"
ONE_SIGNAL_URL_CB="https://hebec.local.admin"
# ONESIGNAL CLIENT
ONE_SIGNAL_CLIENT_APP_ID="62a4e52b-5aee-43dd-8c3a-26995d53d8cb"
ONESIGNAL_CLIENT_API_KEY="MWU4YTU4ZmQtNmRmMS00ODgyLWExZWYtZmZhZTQyNzU2NDYz"
ONE_SIGNAL_CLIENT_REST_API_KEY="https://hebec.local.client"
ONE_SIGNAL_CLIENT_URL_CB="https://hebec.local.client"
# hash key
AUTH_KEY=DbilRpxoFf
API_VERSION=1.0.0
APP_VERSION=1.0.4

ONE_SIGNAL_STORE_REST_API_KEY="NWVmNTA3OTgtZjU0ZS00MDM4LWFjZDctNjI3MTczMTljMjA1"
ONE_SIGNAL_STORE_APP_ID="96f92c1d-1ad2-4706-b9b1-2849edc35c46"
ONE_SIGNAL_STORE_URL_CB="https://ndn-store-shop.netlify.app"

ONE_SIGNAL_CLIENT_REST_API_KEY="YTI3MzE4MTAtZDhlMC00ZmQzLWI5YmUtZDdlNjIyNTg0NDY0"
ONE_SIGNAL_CLIENT_APP_ID="5755a9dd-25ce-49f2-bb06-1f8c0a300a41"
ONE_SIGNAL_CLIENT_URL_CB="https://ndn-store-client.netlify.app"